<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./grid-guide.css">
  <style>
    /* 4번째 박스가 뒤에 붙지 않게 조작 */
    .boxA:after {
      content: '';
      display: block;
      clear: both;
    }
    /* 그룹화 한 박스를 가로로  정렬 */
    .box1 { 
      float: left; 
      /* 박스의 너비 지정 */
      width: 25%;
    }
    .box2 { 
      float: left;
      /* 박스의 너비 지정 */
      width: 25%;
    }
    /* 그룹화 한 박스를 가로로  정렬 */
    .box3 { 
      float: left; 
      /* 박스의 너비 지정 */
      width: 25%;
    }
    /* 그룹화 한 박스를 가로로  정렬 */
    .box4 { 
      float: left; 
      /* 박스의 너비 지정 */
      width: 25%;
    }
  </style>
</head>
<body>
  <div class="boxA">
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box3">BOX3</div>
    <div class="box4">BOX4</div>
  </div>
  
</body>
</html>